* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    /* box-sizing: border-box; */
}

nav {
    background-image: url("../assets/cafe_attribute_trans-removebg-preview.png");
    background-color: #A27B5C;
    background-repeat: repeat;
    background-size: auto;
    height: 100px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 110px;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 7px;
}

nav ul li a i {
    color: brown;
    font-size: 35px;
    transition: all 0.3s ease;
    cursor: pointer;
}

nav ul li a i:hover {
    color: white;
}


/* a.active {
    border: 2px solid brown;
    z-index: 1;
}

a.active:hover {
    color: white;
    background-color: brown;
    z-index: 1;
}

.main {
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
} */


/* logo navbar */

.logo {
    position: absolute;
    display: flex;
    z-index: 1;
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
}

.logo img {
    height: 100px;
    width: 100px;
}


/* user dropdown */

.sub-menu-wrap {
    position: absolute;
    top: 15%;
    right: 0;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 1;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
    z-index: 1;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h2 {
    font-weight: 600;
}

.user-info img {
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: black;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 30px;
    background: #5e5e5e;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.tes {
    position: absolute;
    background-color: #A27B5C;
    padding-top: 10px;
    width: 40%;
    margin-top: 20px;
    height: 100%;
    padding: 10px;
    z-index: 1;
}

#root {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 1px 2px;
    border-radius: 3px;
    width: 50px;
    z-index: 1;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid white;
}


/* card */

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    z-index: -1;
    margin-left: 50%;
}

.card {
    color: rgb(0, 0, 0);
    padding: 10px;
    height: 180px;
    width: 180px;
    position: relative;
    background-color: #E0E0E0;
    border-radius: 5px;
}

div.card:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.788);
}

.foto img {
    width: 180px;
    height: 100px;
    object-fit: cover;
}

.nama-menu {
    padding: 0;
}

.nama-menu h1 {
    margin: 0;
}

.nama-menu svg {
    position: absolute;
    bottom: 7px;
    right: 20px;
}

.buy {
    background-color: #00b91f;
    border-radius: 8px;
    border: none;
    color: white;
    width: 70px;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

@media screen and (min-width: 500px) {
    .card {
        grid-column: span 1;
    }
}

@media screen and (min-width: 660px) {
    .card {
        margin: 0 10px;
    }
}

@media screen and (max-width: 960px) {}