@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
}


/* navbar */

nav {
    background-image: url("../assets/cafe_attribute_trans-removebg-preview.png");
    background-color: #A27B5C;
    background-repeat: repeat;
    background-size: auto;
    height: 100px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 110px;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 7px;
}

nav ul li a i {
    color: brown;
    font-size: 35px;
    transition: all 0.3s ease;
    cursor: pointer;
}

nav ul li a i:hover {
    color: white;
}

a.active {
    border: 2px solid brown;
}

a.active:hover {
    color: white;
    background-color: brown;
}

.main {
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
}


/* logo navbar */

.logo {
    position: flex;
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
}

.logo img {
    height: 100px;
    width: 100px;
}


/* user dropdown */

.sub-menu-wrap {
    position: absolute;
    top: 15%;
    right: 0;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h2 {
    font-weight: 600;
}

.user-info img {
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: black;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 30px;
    background: #5e5e5e;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.sidebar {
    background-image: url("../assets/cafe_attribute_trans-removebg-preview.png");
    background-color: #A27B5C;
    background-repeat: repeat;
    background-size: auto;
    width: 100%;
    height: 45vh;
    padding: 0px;
    margin-top: -100px -500px -100px;
    flex-direction: column;
    display: none;
}

.card-order {
    width: 91%;
    height: 50px;
    margin: 10px 10px 10px 15px;
    background-color: white;
    display: flex;
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
}

.card-order img {
    width: 50px;
    border-radius: 10px;
    margin: 5px;
}

.card-order p {
    padding: 10px;
    font-size: 17px;
    width: 70%;
    font-weight: 500;
    color: #4e4e4e;
    text-align: left;
}

.card-order span {
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
    color: #4e4e4e;
    width: 1%;
}

.card-order button {
    background-color: rgb(214, 11, 11);
    border-radius: 10px;
    padding: 0;
    margin: 10px 0px 10px 20px;
    width: 80px;
    height: 30px;
    border: none;
    color: whitesmoke;
    font-weight: 500;
    align-items: flex-end;
}

.card-order button:hover {
    background-color: rgb(143, 51, 51);
}

.card {
    width: 280px;
    height: max-content;
    background-color: white;
    border-radius: 10px;
    margin: 15px 10px 20px;
    display: inline-block;
    -webkit-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
}

.card img {
    width: 92%;
    height: 80%;
    margin: 10px 10px 0px 10px;
    border-radius: 10px;
    display: flex;
}

.card p {
    margin-left: 10px;
    font-size: 18px;
    font-style: normal;
    font-family: "Mulish", sans-serif;
    color: #4e4e4e;
    font-weight: 700;
}

.action {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px 10px 10px;
}

.card-finish button {
    border: none;
    text-align: center;
    width: 90%;
    height: 50px;
    margin: 10px 10px 10px 15px;
    background-color: rgb(247, 143, 7);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    -webkit-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
    box-shadow: 9px 9px 18px -13px rgba(0, 0, 0, 0.75);
}

.card-finish button:hover {
    background-color: rgb(211, 120, 0);
}

.action button {
    background-color: #00b91f;
    border-radius: 10px;
    border: none;
    color: white;
    width: 70px;
}

.action button:hover {
    background-color: #189e2e;
}

.total {
    margin: 15px 10px 20px 15px;
}

.total h1 {
    color: white;
}

.detail {
    width: 70%;
    display: flex;
}