@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
}


/* navbar */

nav {
    background-image: url("../assets/cafe_attribute_trans-removebg-preview.png");
    background-color: #A27B5C;
    background-repeat: repeat;
    background-size: auto;
    height: 100px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 110px;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 7px;
}

nav ul li a i {
    color: brown;
    font-size: 35px;
    transition: all 0.3s ease;
    cursor: pointer;
}

nav ul li a i:hover {
    color: white;
}

a.active {
    border: 2px solid brown;
}

a.active:hover {
    color: white;
    background-color: brown;
}

.main {
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
}


/* logo navbar */

.logo {
    position: flex;
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
}

.logo img {
    height: 100px;
    width: 100px;
}


/* user dropdown */

.sub-menu-wrap {
    position: absolute;
    top: 15%;
    right: 0;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h2 {
    font-weight: 600;
}

.user-info img {
    width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: black;
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 30px;
    background: #5e5e5e;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}


/* body*/

.head {
    background-color: #A27B5C;
    color: white;
    padding-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
}

.button1 {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    background-color: #4CAF50;
    /* Green */
    border: none;
    border-radius: 6px;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button2 {
    background-color: #008CBA;
    border: none;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.button2:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.button3 {
    background-color: #ba0000;
    border: none;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

.button3:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #A27B5C;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #A27B5C;
    color: white;
}


/* card */

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    /* position: absolute; */
}

.card {
    color: rgb(0, 0, 0);
    padding: 10px;
    height: 250px;
    margin: 10px 0;
    position: relative;
    background-color: #E0E0E0;
    border-radius: 5px;
}

div.card:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.788);
}

.foto img {
    width: 200px;
    height: 100px;
    object-fit: cover;
}

.nama-menu {
    padding: 0;
}

.nama-menu h1 {
    margin: 0;
}

.nama-menu svg {
    position: absolute;
    bottom: 7px;
    right: 20px;
}

@media screen and (min-width: 500px) {
    .card {
        grid-column: span 1;
    }
}

@media screen and (min-width: 660px) {
    .card {
        width: 220px;
        margin: 0 10px;
    }
}

@media screen and (max-width: 960px) {}

.simpan {
    border: 2px solid #285430;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    color: #285430;
    font-weight: bold;
    margin-right: 50px;
    margin-left: 400px;
    cursor: pointer;
}

.simpan:hover {
    color: white;
    background-color: #285430;
    border: 2px solid #285430;
    border-radius: 5px;
}

.kembali {
    border: 2px solid #e5ff00;
    padding: 8px;
    border-radius: 5px;
    text-align: center;
    color: #e5ff00;
    font-weight: bold;
    margin-right: 50px;
    margin-left: 200px;
    cursor: pointer;
}

.kembali:hover {
    color: white;
    background-color: #e5ff00;
    border-radius: 5px;
}

.icon1 {
    background-color: yellow;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100%;
    position: absolute;
    bottom: 10px;
    right: 70px;
}

.icon2 {
    background-color: red;
    border: 0;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100%;
    position: absolute;
    bottom: 10px;
    right: 20px;
}